---
- hosts: jboss_eap
  tasks:
  - name: Install system packages
    package: name={{ item }} state=present
    with_items:
    - wget
    - unzip
    - java-1.6.0-openjdk

  - name: create jboss service user
    user: name=jboss

  - name: Download and unarchive jboss sources
    unarchive:
      src: "http://download.jboss.org/jbossas/7.1/jboss-as-7.1.1.Final/jboss-as-7.1.1.Final.zip"
      dest: /usr/share
      copy: no
      owner: jboss
      group: jboss
      creates: /usr/share/jboss-as-7.1.1.Final

  - name: Expose app and admin ports
    shell: iptables -L | grep -q "jboss {{ item }}" && echo PortAlreadyAllowed || \
      iptables -I INPUT  -p tcp --dport {{ item }} -s 0.0.0.0/0 -j ACCEPT -m comment --comment "jboss {{ item }}"
    register: open_port
    changed_when: open_port.stdout != "PortAlreadyAllowed"
    with_items: [8080, 9990]


  - name: Add jboss management user
    shell: grep -q jboss standalone/configuration/mgmt-users.properties && echo UserAlreadyExist || ./bin/add-user.sh --silent=true jboss password > /var/log/jboss-add-user.log 2>&1
    register: add_user
    changed_when: add_user.stdout != "UserAlreadyExist"
    args:
      chdir: /usr/share/jboss-as-7.1.1.Final

  - name: Add hostname to the hosts file
    shell: grep -q $(hostname) /etc/hosts && echo HostFileAlreadySetup || echo "127.0.0.1 $(hostname)" >> /etc/hosts
    register: add_hostname
    changed_when: add_hostname.stdout != "HostFileAlreadySetup"

  - name: Start jboss app server
    shell: pgrep standalone.sh && echo JBossAlreadyStarted || nohup ./standalone.sh -Djboss.bind.address=0.0.0.0 -Djboss.bind.address.management=0.0.0.0 &
    args:
      chdir: /usr/share/jboss-as-7.1.1.Final/bin
    register: start_jboss
    changed_when: '"JBossAlreadyStarted" not in start_jboss.stdout'
    become: yes
    become_user: jboss
